
{{
boolean a
a = ( 4 != 5 )
x = "hello"
}}$

{
	int x
	x = 0

	while (x != 5) 
	{
		x = 1 + x
	}
int x
x = 0
} $

{
	int a
	a = 1

	if(a == 1) {
		a = 2
	}

	if(a != 1) {
		a = 3
	}
} $

{
	int x
	x = 0

	while (x != 5) 
	{
		x = 1 + x
		if(a == 1) {
		a = 2
	}
	}
int x
x = 0
} $


{
	int x
	x = 0

	while (x != 5) 
	{
		x = 1 + x
		if(a == 1) {
		a = 2
    }
    print("iteration ")
	}
	{
int x
x = 0
  }
} $




{
    int a
    a = 1
    print(a)

    {
        int a
        a = 2
        print(a)
    }

    {
        int a
        a = 3
        print(a)
    }

    string s
    s = "stra"
    print(s)

    s = "strb"
    print((s == "str"))

    if (a != 5) {
        print((true == (s == s)))
    }

    if (a == 5) {
        print("false")
    }

    s = "meowa"
    s = "meowb"
    s = "meowc"
    s = "meowd"
    s = "meowe"
    s = "meowf"

    int z
    z = 5
} $

(Courtesy to Dan Martino)
{
int x 
x = 0 
while (x!=5){
print(x)
x = 1 + x
}
if(x==5){
print("done")
}
}$


{
  {
    {
      {
        {
          {
            {
              {
                {
                  {
                    {
                      {
                        {
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        
{
  {
    {
      {
        {
          {
            {
              {
                {
                  {
                    {
                      {
                        

                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }




