Joseph Schmidt  
CMPT 432L- Compilers
2/25/16

The below eight test cases show that my lex/parse is robust enough to handle complex source code situations, while also so so in a pretty efficient manner. 
These all work, though didn't for some time, and were used through out the process of building the parser (lex test cases were really just chars that aren't in our grammar, i.e. #,@,*). Further, I used these to test errors, just by deleting some part of the case to see how the parse reacted. There is some weird looking syntax, though that IS supposed to work in our grammar, and I believe the last test case is the only one that should throw an error. 
While I have thrown MANY test cases at this thing, I believe these several test cases show at least a sample of this systems code coverage.

Project 1 Test Cases
Test_Case_0
{{
boolean a
a = ( 4 != 5 )
x = "hello"
}}$

Test_Case_1
{
	int x
	x = 0

	while (x != 5) 
	{
		x = 1 + x
	}
int x
x = 0
} $

Test_Case_2
{
	int a
	a = 1

	if(a == 1) {
		a = 2
	}

	if(a != 1) {
		a = 3
	}
} $

Test_Case_3
{
	int x
	x = 0

	while (x != 5) 
	{
		x = 1 + x
		if(a == 1) {
		a = 2
	}
	}
int x
x = 0
} $

Test_Case_4
{
	int x
	x = 0

	while (x != 5) 
	{
		x = 1 + x
		if(a == 1) {
		a = 2
    }
    print("iteration ")
	}
	{
int x
x = 0
  }
} $


Test_Case_5
{
    int a
    a = 1
    print(a)

    {
        int a
        a = 2
        print(a)
    }

    {
        int a
        a = 3
        print(a)
    }

    string s
    s = "stra"
    print(s)

    s = "strb"
    print((s == "str"))

    if (a != 5) {
        print((true == (s == s)))
    }

    if (a == 5) {
        print("false")
    }

    s = "meowa"
    s = "meowb"
    s = "meowc"
    s = "meowd"
    s = "meowe"
    s = "meowf"

    int z
    z = 5
} $

Test_Case_6
(Courtesy to Dan Martino)
{
int x 
x = 0 
while (x!=5){
print(x)
x = 1 + x
}
if(x==5){
print("done")
}
}$

Test_Case_7
Correct
{
  {
    {
      {
        {
          {
            {
              {
                {
                  {
                    {
                      {
                        {
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        
Test_Case_8                       
Incorrect                        
                        
{
  {
    {
      {
        {
          {
            {
              {
                {
                  {
                    {
                      {
                        

                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }
                        }



Project2 Test Cases
TC_1
{
    int a
    a = 1
    print(a)
}$

TC_2
{
    int a
    int b
    a = 1
    b = 1 + a
    print(a)
}$

TC_3
{
    int a
    int b
    boolean c
    a = 1
    b = 1 + a
    c = (true == false)
    print(a)
}$

TC_4
{
    boolean b
    b = (true == true)
    b = (false != false)
} $

TC_5
{
    int a
    a = 1

    boolean b
    b = (true == (true != (false == (true != (false != (a == a))))))

    print(b)
} $

{
    string s
    s = "a b c d e"
} $

{
    string s
    string t
    s = "a b c d e"
    t = "f g h i j"
} $

{
    int x
    x = 0

    while (x != 5) 
    {
        print(x)
        x = 1 + x
    }
} $


{
    int x
    x = 0

    while (true == (true != (false == (true != (false != (x != 5))))))
    {
        print(x)
        x = 1 + x
    }
} $

{
    int x
    x = 0

    while true
    {
        print(x)
        x = 1 + x
    }
} $

{
    int x
    x = 1

    {

        int x
        x = 2

        {
            x = 5
        }

        print(x)
    }

    print(x)
} $

{
    int a
    a = 1

    if(a == 1) {
        a = 2
    }

    if(a != 1) {
        a = 3
    }
} $